返回POST值 : |POST|Array
|merchant_reference:46|status:paid|currency:NZD|amount:0.01|payment_method:alipay|signature:95a4ce2097c8747bc90334e605a4a80cff09043d38e1358abc38a3bc2ac3d9a8返回POST值 : |POST|Array
|merchant_reference:45|status:failed|currency:NZD|amount:0.01|payment_method:alipay|signature:3cd3a72cded972fb742be014aee1aed8c1f0f309ad8d53e1cca9225dcd4b6524返回POST值 : |POST|Array
|merchant_reference:45|status:failed|currency:NZD|amount:0.01|payment_method:alipay|signature:3cd3a72cded972fb742be014aee1aed8c1f0f309ad8d53e1cca9225dcd4b6524返回POST值 : |POST|Array
|merchant_reference:53|status:paid|currency:NZD|amount:0.01|payment_method:wechat|signature:e35d250d765f721b27f931c8378395cad0b856b4a235eb5f9e9186d8f8f49567返回POST值 : |POST|Array
|merchant_reference:45|status:failed|currency:NZD|amount:0.01|payment_method:alipay|signature:3cd3a72cded972fb742be014aee1aed8c1f0f309ad8d53e1cca9225dcd4b6524返回POST值 : |POST|Array
|merchant_reference:52|status:failed|currency:NZD|amount:0.01|payment_method:alipay|signature:99b60d6d2334e6cc5d3e9b951f5a109b7ed2105fe12d8d658e3a58b2ba157cfe返回POST值 : |POST|Array
|merchant_reference:52|status:failed|currency:NZD|amount:0.01|payment_method:alipay|signature:99b60d6d2334e6cc5d3e9b951f5a109b7ed2105fe12d8d658e3a58b2ba157cfe返回POST值 : |POST|Array
|merchant_reference:45|status:failed|currency:NZD|amount:0.01|payment_method:alipay|signature:3cd3a72cded972fb742be014aee1aed8c1f0f309ad8d53e1cca9225dcd4b6524返回POST值 : |POST|Array
|merchant_reference:52|status:failed|currency:NZD|amount:0.01|payment_method:alipay|signature:99b60d6d2334e6cc5d3e9b951f5a109b7ed2105fe12d8d658e3a58b2ba157cfe返回POST值 : |POST|Array
|merchant_reference:52|status:failed|currency:NZD|amount:0.01|payment_method:alipay|signature:99b60d6d2334e6cc5d3e9b951f5a109b7ed2105fe12d8d658e3a58b2ba157cfe返回POST值 : |POST|Array
|merchant_reference:45|status:failed|currency:NZD|amount:0.01|payment_method:alipay|signature:3cd3a72cded972fb742be014aee1aed8c1f0f309ad8d53e1cca9225dcd4b6524返回POST值 : |POST|Array
|merchant_reference:52|status:failed|currency:NZD|amount:0.01|payment_method:alipay|signature:99b60d6d2334e6cc5d3e9b951f5a109b7ed2105fe12d8d658e3a58b2ba157cfe